# SistemaProspectosC-

./: SistemaProspectosC#.sln
SistemaProspectosC#/: Program.cs  SistemaProspectosC#.csproj
SistemaProspectosC#/Controllers/: HomeController.cs  ProspectoController.cs
SistemaProspectosC#/Enums/: Estatus.cs
SistemaProspectosC#/Migrations/: 20240105185959_InitialCreate.Designer.cs  20240105185959_InitialCreate.cs  20240105195358_keyMigration.Designer.cs  20240105195358_keyMigration.cs  20240108200503_observaciones.Designer.cs  20240108200503_observaciones.cs  ProspectContextModelSnapshot.cs
SistemaProspectosC#/Models/: Documento.cs  ProspectContext.cs  Prospecto.cs  ProspectoViewModel.cs
SistemaProspectosC#/Properties/: launchSettings.json
SistemaProspectosC#/Services/: DocumentService.cs
SistemaProspectosC#/wwwroot/: CrearProspecto.html  EvaluarProspecto.html  ListadoProspectos.html
SistemaProspectosC#/wwwroot/scripts/: CrearProspecto.js  EvaluarProspecto.js  ListadoProspectos.js
